{
  "name": "worker",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prestart": "npm run rebuild",
    "pretest": "npm run rebuild",
    "rebuild": "npm run clean && npm run build",
    "start": "node dist/index.js",
    "test": "echo \"No tests implemented yet\""
  },
  "author": "Juan Diego <jdiegopm12@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
